@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px auto;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menulist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menulist li{
    list-style: none;
    justify-content: space-evenly;
}

#menulist a{
    text-decoration: none;
    margin: 0 10px;
    color: #424247;
}

.orange{
    color: #FF5400;
}

.banner{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 500px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.banner-content h1{
    color: #fff;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: relative;
}

.banner-content p{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.form{
    padding: 40px auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.form input{
    padding: 20px;
}

.submit{
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
}

.tour{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.tour-description h1{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.tour-description p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background: #FF5400;
}

.destination-des h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-des p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.destination-img{
    display: grid;
    align-content: center;
    margin-left: 40px;
}

.choose-us h1{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-us p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.card-1, .card-3{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.new{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

footer{
    width: 100%;
    height: 200px;
    background: rgba(19, 19, 24, 0.05);
}

.logo-1{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer p{
    text-align: center;
}

footer h5{
    text-align: center;
}